{
  "name": "ai-expense-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prachurja99/ai-expense-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prachurja99/ai-expense-tracker/issues"
  },
  "homepage": "https://github.com/prachurja99/ai-expense-tracker#readme"
}
